sonar.organization=luno
sonar.projectKey=luno_mcp-luno
sonar.projectName=mcp-luno
sonar.links.scm=https://github.com/luno/mcp-luno
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=sonar-report.json
sonar.tests=.
sonar.test.inclusions=**/*_test.go
